{
  "name": "Zmaj Amazon",
  "action": {},
  "manifest_version": 3,
  "version": "0.3",
  "description": "Turns the page red when you click the icon",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "js": ["./searchPage.js"],
      "css": ["./style.css"],
      "matches": [
        "https://www.amazon.com/s?*",
        "https://www.amazon.sg/s?*"
      ],
      "runAt" : "document_end"
    },
    {
      "js": ["./productPage.js"],
      "css": ["./style.css"],
      "matches": [
        "https://www.amazon.com/*/dp/*",
        "https://www.amazon.sg/*/dp/*"
      ],
      "runAt" : "document_end"
    }
  ],
  "background": {
    "service_worker": "searchBsr.js"
  }
}
